<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Members Gap Purchase </title>
	<link href="examples.css" rel="stylesheet" type="text/css">
	<script language="javascript" type="text/javascript" src="jquery-3.0.0.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.axislabels.js"></script>
	<script type="text/javascript" src="custom/scripts_yearly.js"> </script>
</head>
<body>
	<div id="header">
		<h5> Members Gap Purchase </h5>
	</div>
	<div id="content">
		<button id="allYear"> All Year </button>
		<br />
		<div class="demo-container" style="display:none">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
	</div>
</body>
</html>
