<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Members Gap Purchase </title>
	<link href="examples.css" rel="stylesheet" type="text/css">
	
	<style>
		.legendLabel {
			font-weight:600 !important;
			font-size:14px;
		}
	</style>
	
	<script language="javascript" type="text/javascript" src="jquery-3.0.0.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="jquery.flot.axislabels.js"></script>
	<script type="text/javascript" src="custom/scripts_quarterly.js"> </script>
</head>
<body>
	<div id="header">
		<h5> Members Gap Purchase </h5>
	</div>
	<br />
	<div style="width:15%"> </div>
	<div style="width:120px;float:left ;margin-left:190px">
		<select id="quartID" style="width:90px;height:25px;line-height:25px">
			<option value="1"> Quarterly </option>
			<option value="2"> Monthly </option>
		</select>
	</div>
	<div style="width:120px;float:left" >
		<select id="yearID" style="width:90px;height:25px;line-height:25px">
			<option value="1"> 2012 </option>
			<option value="2"> 2013 </option>
			<option value="3"> 2014 </option>
		</select>
	</div>
	<div id="content">
		<div class="demo-container" style="display:none">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
	</div>
</body>
</html>
